{
  "private": true,
  "workspaces": [
    "ember-popperjs",
    "test-app"
  ],
  "repository": "https://github.com/NullVoxPopuli/ember-popperjs",
  "license": "MIT",
  "author": "NullVoxPopuli",
  "scripts": {
    "build": "yarn workspace ember-popperjs build",
    "prepare": "yarn build"
  },
  "resolutions": {
    "@embroider/compat": "^1.2.0",
    "@embroider/core": "^1.2.0",
    "@embroider/test-setup": "^1.2.0",
    "@embroider/webpack": "^1.2.0"
  },
  "volta": {
    "node": "16.13.2",
    "yarn": "1.22.17"
  },
  "engines": {
    "node": "^ v14.0.0 || >= 16.0.0"
  }
}
