{
  "private": true,
  "repository": "https://github.com/NullVoxPopuli/ember-popperjs",
  "license": "MIT",
  "author": "NullVoxPopuli",
  "scripts": {
    "build": "yarn workspace ember-popperjs build",
    "prepare": "yarn build"
  },
  "volta": {
    "node": "16.13.2",
    "yarn": "1.22.17"
  },
  "packageManager": "pnpm@7.1.2",
  "pnpm": {
    "overrides": {
      "@types/eslint": "7.29.0",
      "mustache": "^4.2.0"
    },
    "overrides-notes": {
      "@types/eslint": "webpack brings in @types/eslint@8, which breaks our type checking",
      "mustache": "ember-cli -> testem -> consolidate -> mustache is ancient"
    }
  }
}
